{
  "tasks": {
    "demo": "deno run --watch --allow-hrtime ./examples/demo.ts",
    "app-shell": "deno run -A ./examples/app_shell.ts",
    "dashboard": "deno run -A ./examples/dashboard.ts",
    "theme-manifest": "deno run -A ./examples/theme_manifest.ts",
    "theme-engines": "deno run -A ./examples/theme_engines.ts",
    "capabilities": "deno run -A ./scripts/capabilities.ts",
    "benchmark": "deno run -A ./scripts/benchmark.ts",
    "health": "deno run -A ./scripts/health.ts",
    "worker-demo": "deno run -A ./examples/worker_pool.ts",
    "grwizard": "deno run -A ./app/grwizard.ts",
    "grwizard:check": "deno check ./app/grwizard.ts",
    "showcase": "deno run -A ./app/showcase.ts",
    "showcase:check": "deno check ./app/showcase.ts",
    "three-ascii": "deno run -A ./examples/three_ascii.ts",
    "viz": "deno run -A ./app/main.ts",
    "viz:check": "deno check ./app/main.ts",
    "viz:test": "deno test",
    "test:workers": "deno test -A ./tests/runtime.test.ts"
  },
  "fmt": {
    "options": {
      "lineWidth": 120
    }
  },
  "lock": false
}
